<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Первый сайт своими руками :)</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<nav id="nav">
			<ul id="ul1">
				<li><a href="html/goods.html">Товары</a></li>
				<li><a href="html/gallery.html">Галлерея</a></li>
				<li><a id="contact"  href="#">Контакты</a></li>
			</ul>
			
		</nav>
<span class='logo'><h2>Ukraine International Company <span class="rk">"RK"</span></h2><img src="img/flat.png" alt="01" class="logimg"></span>
		
	</header>

	<section>
		<header>
			<h1> >Наши предприятия!< </h1>
		</header>
		<article>
			<div id="slider" class="slider">
				<button class="slider_btn prev"> < </button>
				<div class="slider__block">
					<ul>
						<li>
							<img src="img/1.jpg" alt="1">
							<h3>ХарковьАвиаЗавод</h3>
							<p>Мы на рынке 30 лет</p>
						</li>
						<li>
							<img src="img/2.jpg" alt="2">
							<h3>CумскПриборЗавод</h3>
							<p>Мы молодцы</p>
						</li>
						<li>
							<img src="img/3.jpg" alt="3">
							<h3>КиевЭлектроЗавод</h3>
							<p>Нам доверяют</p>
						</li>
						<li>
							<img src="img/4.jpg" alt="4">
							<h3>НиколТехнЗавод</h3>
							<p>У нас всегда чисто</p>
						</li>
						<li>
							<img src="img/5.jpg" alt="5">
							<h3>ЗапоржАвтоЗавод</h3>
							<p>У нас в месяц 10000</p>
						</li>
						<li>
							<img src="img/6.jpg" alt="6">
							<h3>КиевНаноЗавод</h3>
							<p>Мы впереди всех</p>
						</li>
						<li>
							<img src="img/7.jpg" alt="7">
							<h3>МоторСичьЗавод</h3>
							<p>Лучшие моторы</p>
						</li>
						<li>
							<img src="img/8.jpg" alt="9">
							<h3>ДонецкХимЗавод</h3>
							<p>Для нашей безопасности</p>
						</li>
						<li>
							<img src="img/9.jpg" alt="9">
							<h3>ЛьвовШиноЗавод</h3>
							<p>Надежность прежде!</p>
						</li>
						<li>
							<img src="img/10.jpg" alt="10">
							<h3>ХмелнСтанковЗавод</h3>
							<p>Доставка 10 дней</p>
							
						</li>
					</ul>
				</div>
				<button class="slider_btn next"> > </button>
			</div>
		</article>
	</section>
	<section class="parallax">
		<div class="parallax-img p1" data-offset="20"></div>
		<div class="parallax-img p2" data-offset="40"></div>
		<div class="parallax-img p3" data-offset="60"></div>
		<div class="macbook"></div>
	</section>

	<script src="main.js"></script>
</body>
</html>