<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="main2.css">
	

</head>
<body >
<li id="g"><a href="../index.html">На главную</a></li>
<h2>Здесь вы увидете все наши лучшие разработки!</h2>

<div class="disk ">
	<div id="gallery" class="gallery">
	<button id="closeBigSlider"> [ x ] </button>
		<div class="gallery-prev"> [<] </div>
		<div class="gallery-next"> [>] </div>
		
	</div>
	</div>

	<button id="btn-g-1">Наши машины</button>
	<div id="slider" class="slider">
		<div class="slider-block">
			<div class="slider-btn prev"> < </div>
			<ul class="slider-list">
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
				<li class="slider-li"> </li>
			</ul>
			<div class="slider-btn next"> > </div>
		</div>
	</div>


	<button id="btn-g-2">Мобильные телефоны</button>
	<div id="slider2" class="slider">
		<div class="slider-block">
			<div class="slider-btn prev"> < </div>
			<ul id="slider-list" class="slider-list">
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
			</ul>
			<div class="slider-btn next"> > </div>
		</div>
	</div>

	<button id="btn-g-3">Новые разработки</button>
	<div id="slider3" class="slider">
		<div class="slider-block">
			<div class="slider-btn prev"> < </div>
			<ul id="slider-list1" class="slider-list">
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
				<li class="slider-li"></li>
			</ul>
			<div class="slider-btn next"> > </div>
		</div>
	</div>
	<script src="../js/gallery.js"></script>
</body>
</html>