<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>goods</title>
	<link rel="stylesheet" href="../main.css">
</head>
<body>
	
	<header>
		<nav>
			<ul>
				<li><a href="../index.html">На главную</a></li>
				<li><a data-arr="" id="korzina"  href="#">Корзина <span id="korzina-count">0</span></a></li>
			</ul>
		</nav>
	</header>

	<h1>Товары !</h1>
	<div id="goods-block"></div>

	<script src="../js/goods.js"></script>
</body>
</html>